<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{ 
        /* '*'-> Unviersal Selector, select all the document and apply the changes to all.  */
        color: blue;
    }
    h1{
        /* h1 -> Element Selector, selects particular elements here, 'h1' */
        color: black;
    }
    #Heading1 {
        /* #Heading1 -> Id selector, selects and formats particular id, here, '#Heading' prefix with '#' */
        color:chartreuse;
    }
    .class{
        /* .class -> Class Selector, selects and formats multiple ids, here'.class' always prefix with '.' */
        color: chocolate;
    }
</style>
<body>
    <h1 id="Heading1">DEMO PARA</h1> 
     <!-- id -> custom name  -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, necessitatibus cupiditate! Inventore, qui! Aut dolores architecto amet delectus? Voluptatum dignissimos facilis laudantium velit quasi iusto esse iste, voluptatem placeat rerum.</p>
    <footer  class="class">END</footer>

    <a href="https://www.youtube.com/" target="_blank" class="class">Click here to open youtube</a>
</body>
</html>