<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermidiate CSS</title>

    <style>
        div{
            height: 90px;
             /* width: 1100px;
             background-color: burlywood;
             border: 20px;
             border-style: solid;
             border-color: blue; */
             border: 2px solid brown;   /*shorthand -> efficint way of designing.*/
             text-align: center;
        }

        p{
            border: 2px solid black;
            text-align: center;
            border-radius: 20%;
            border-radius: 20px;
            padding: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Heading for lorem</h1>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, fuga nulla quis animi quos quam voluptates dolores, illo, eaque minus quaerat? Temporibus omnis amet qui repellat doloremque molestias doloribus fugit?
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis temporibus repudiandae et maiores voluptatem voluptatibus non harum, eligendi accusantium. Illo numquam architecto mollitia dolorum repudiandae beatae iste exercitationem veniam quia.</p>
    <button>Click Me</button>
    <footer>This is END</footer>
</body>
</html>